@layout('layouts.main')

@section('content')
  <div class="columns">
      <div class="column is-4 is-offset-4">
          <div class="title has-text-centered">Reset Password</div>

          @include('includes.notification')

          <form action= "/password/reset" method="post">
            {{ csrfField() }}

            <input type="hidden" name="token" value="{{ token }}">

            <div class="field">

              <label for="email">Email</label>
              <div class="control">
                      <input 
                      type="email" 
                      name="email" 
                      id="email" 
                      class="input"
                      class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                      value="{{ old('email', '') }}"
                      >
              </div>

              {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              
            </div>

                <div class="field">

                    <label for="password">Password</label>
                    <div class="control">
                            <input 
                            type="password" 
                            name="password" 
                            id="password" 
                            class="input"
                            class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                            value="{{ old('password', '') }}"
                            >
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                    
                </div>

                <div class="field">

                    <label for="password_confirmation">Confirm Password</label>
                    <div class="control">
                            <input 
                            type="password" 
                            name="password_confirmation" 
                            id="password_confirmation" 
                            class="input"
                            class="input {{ hasErrorFor('password_confirmation') ? 'is-danger' : '' }}"
                            value="{{ old('password_confirmation', '') }}"
                            >
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                    
                </div>
                
                <div class="control">
                    <button type="submit" class=" button is-dark is-fullwidth is-capitalized">Reset Password</button>
                </div>
        </form>
      </div>
  </div>
@endsection